# WebApiTemplate

./: WeatherForecast.cs  WebApiTemplate.sln
Controllers/: WeatherForecastController.cs
WebApiTemplate/: AppSettings.cs  Program - Copia.cs  Program.cs  WeatherForecast.cs  WebApiTemplate.csproj  appsettings.json  nlog.config
WebApiTemplate.Tests/: AuthServiceTest.cs  WeatherForecastTests.cs  WebApiTemplate.Tests.csproj
WebApiTemplate/Bd/: PruebaContext.cs  Usuario.cs
WebApiTemplate/Controllers/: AuthController.cs  FacebookService.cs  UserController.cs  UsuarioController.cs  UsuariosController.cs  WeatherForecastController.cs
WebApiTemplate/Data/: Conexion.cs  UsuarioData.cs
WebApiTemplate/Database/: User.cs  UserContext.cs  UserRepository.cs
WebApiTemplate/Documentacion/: Readme.md
WebApiTemplate/Documentation/: Readme.md
WebApiTemplate/Migrations/: 20230926165418_InitialCreate.Designer.cs  20230926165418_InitialCreate.cs  20230928163126_InitialCreate.Designer.cs  20230928163126_InitialCreate.cs  20231104143704_InitialCreate.Designer.cs  20231104143704_InitialCreate.cs  PruebaContextModelSnapshot.cs  UserContextModelSnapshot.cs
WebApiTemplate/Model/: Jwt.cs  JwtOption.cs
WebApiTemplate/Modelo/: Jwt.cs  Login.cs  Usuario.cs
WebApiTemplate/Properties/: launchSettings.json
WebApiTemplate/Request/: LoginRequest.cs
WebApiTemplate/Services/: UserService.cs
WebApiTemplate/Validation/: EmailNotProviderException.cs  NamesNotProviderException.cs  PasswordLenghtException.cs  PasswordNotProviderException.cs  UserValidation.cs  Validacio_Usuario.cs
XUnitTest/: UserTest.cs  UserTest.csproj
